<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 12 - http://www.wysiwygwebbuilder.com">
<link href="espectrohar1.css" rel="stylesheet">
<link href="espectrohar1.css" rel="stylesheet">
</head>
<body>
<div id="wb_Text1" style="position:absolute;left:0px;top:15px;width:800px;height:83px;text-align:center;z-index:0;">
<span style="color:#000000;font-family:Arial;font-size:75px;">EspectroHar1</span></div>
<div id="wb_Text2" style="position:absolute;left:1px;top:120px;width:806px;height:58px;z-index:1;">
<span style="color:#000000;font-family:Calibri;font-size:17px;"><strong>EspectroHar1</strong> es una aplicación más de la red aponwao</span><span style="color:#00BFFF;font-family:Calibri;font-size:17px;"> </span><span style="color:#FF0000;font-family:Calibri;font-size:17px;"><u>https://rampamat.gitlab.io/web/red_aponwao.html</u> </span><span style="color:#000000;font-family:Calibri;font-size:17px;"> y de HAR1 </span><span style="color:#FF0000;font-family:Calibri;font-size:17px;"><u>https://rampamat.gitlab.io/web/har1.html</u></span><span style="color:#000000;font-family:Calibri;font-size:17px;"><u><br></u></span></div>
<div id="wb_Text3" style="position:absolute;left:96px;top:178px;width:806px;height:2px;z-index:2;">
&nbsp;</div>
<div id="wb_Text4" style="position:absolute;left:5px;top:999px;width:807px;height:755px;z-index:3;">
<span style="color:#000000;font-family:Arial;font-size:24px;"><strong>Objetivos de EspectroHar1</strong><br><br></span><span style="color:#000000;font-family:Arial;font-size:19px;">Hacer un cultivo del precisión y cada vez mas eficaz y eficiente al utilizar poco recurso energético.<br><br>Medir la cantidad de los elementos nutritivos el la solución&nbsp; del cultivo<br><br>Crear desarrollo a la comunidad en la producción de biomasa vegetal de manera ecológica y de calidad.<br><br>Usar la red aponwao para interactuar con los sistemas.<br><br>Desarrollar e innovar dispositivo como sensores y actuadores para el control de los sistemas.<br><br>Producir nuevas innovaciones sobre las importaciones a través de la ingeniería inversa y desarrollar nuestra propia tecnología, entre otras.<br><br><br></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong>ESPECTRO DE LUZ VISIBLE</strong></span><span style="color:#000000;font-family:Arial;font-size:21px;"><strong><br><br></strong></span><span style="color:#000000;font-family:Arial;font-size:19px;">Nuestros ojos funcionan como antenas receptoras de las ondas electromagnéticas que están entre un rango de ondas determinadas, el resto no podemos verlas.<br><br> La luz visible está dentro del rango del espectro entre la luz o rayos infrarrojos (IR) y los ultravioleta (UV). <br><br> Tiene frecuencias de aproximadamente 4×10<sup>14</sup> a 8×10<sup>14</sup> ciclos por segundo, o hertzios (Hz) y longitudes de onda de aproximadamente 740 nanómetros (nm) a 380 nm.<br></span><span style="color:#000000;font-family:Arial;font-size:21px;"><strong><br><br><br><br></strong></span></div>
<div id="wb_Image1" style="position:absolute;left:53px;top:1652px;width:605px;height:296px;z-index:4;">
<img src="images/luz_visible.png" id="Image1" alt=""></div>
<div id="wb_Text5" style="position:absolute;left:4px;top:1971px;width:800px;height:1070px;z-index:5;">
<span style="color:#000000;font-family:Arial;font-size:19px;">Como puedes ver el espectro de luz visible es un rango muy pequeño en comparación con todo el rango del espectro electromagnético. Cada longitud de onda individual dentro del espectro de longitudes de onda de luz visible es representativa de un color particular, es decir, cuando la luz de esa longitud de onda particular golpea la retina de nuestro ojo, percibimos esa sensación de color específica. <br><br> Dado que esta estrecha banda de longitudes de onda es el medio por el cual los humanos vemos, nos referimos a ella como el <strong>espectro de luz visible</strong>. <br><br><br> Normalmente cuando usamos el término &quot;luz&quot;, nos referimos a un tipo de onda electromagnética que estimula la retina de nuestros ojos. En este sentido, nos estamos refiriendo a la luz visible, un pequeño espectro de la enorme gama de frecuencias o longitudes de onda de la radiación electromagnética.<br><br><br></span><span style="color:#000000;font-family:Arial;font-size:27px;"><strong>Funcionamiento básico del espectrofotómetro</strong><br><br></span><span style="color:#000000;font-family:Arial;font-size:19px;">El funcionamiento básico del espectrofotómetro es hacer primero pasar la luz de una fuente de luz, por ejemplo una bombilla, por una lente o colimador para que la luz se convierta en un solo rayo de luz. Este rayo de luz pasa por el monocromador y el rayo de luz se divide en las diferentes luces, con sus diferentes longitudes de onda que tenía el rayo inicial. Normalmente el monocromador suele ser un prisma de cristal. Luego, un selector de longitud de onda (ranura o abertura) transmite solo las longitudes de onda deseadas, como se muestra en la figura anterior.<br><br> Ahora que ya tenemos el rango deseado de longitud de onda de la luz, la hacemos pasar a través de la solución de una muestra en la cubeta, el fotómetro o detector detecta la cantidad de fotones que se absorbe y luego envía una señal a una pantalla digital. En la pantalla digital aparece el fenómeno físico en números proporcionales a la analítica en cuestión.<br><br> Como ves un espectrofotómetro, en general, consta de dos dispositivos un espectrómetro y un fotómetro. Un espectrómetro es el dispositivo que produce, dispersa y mide la luz y el fotómetro indica al detector fotoeléctrico que mida la intensidad de la luz.<br><br> Los espectrómetros se usan para diversas aplicaciones, como: análisis cuantitativo y cualitativo de soluciones desconocidas en un laboratorio de investigación, estandarización de colores de diversos materiales, como plásticos y pinturas, detección de niveles de contaminación en aire y agua, y determinación de trazas de impurezas en alimentos y en reactivos.<br><br><br><br><br><br><br><strong><br></strong></span></div>
<div id="wb_Image2" style="position:absolute;left:64px;top:2898px;width:639px;height:196px;z-index:6;">
<img src="images/espectrofotometro.png" id="Image2" alt=""></div>
<div id="wb_Text6" style="position:absolute;left:5px;top:3112px;width:802px;height:577px;z-index:7;">
<span style="color:#000000;font-family:Arial;font-size:24px;"><strong>Procedimiento de construcción del EspectroHar1</strong></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><br></span><span style="color:#000000;font-family:Arial;font-size:19px;">Se diseñara un pcb con un microcontrolador ARM Cortex M3 del fabricante ST&nbsp; (ST32F103C8T6) o del fabricante GigaDevice (GD32F103C8T6) los dos son casi idénticos .<br><br>Se le proporcionara la electrónica necesaria para usar un led RGB como monocromador , y un sensor fotodiodo o un ldr (fotorresistencias) .<br><br>Se le programara los ARM para que funciones como Espectrofotómetro , controlador los led RGB utilizando técnica PWM (Modulación por Ancho del Pulso).<br><br>Se le incorporara un RTOS (sistemas operativo en tiempo real), para asignarle varias tareas ,donde siempre estará monitoreando y midiendo la cantidad de nutriente que hay en la solución y la tarea mas prioritaria es la del Usuario para ser controlada por la Red Aponwao.<br><br>Se le hará una estructura de soporte de una cámara oscura donde vas a estar el monocromador (led RGB) y el fotosensor y por donde va a pasar la solución nutritiva para ser analizada.<br><br>Se diseñara una bomba peristáltica para poder dosificar la cantidad de sustancia nutritiva por analizar y la electrónica adecuada para el control de un motor de paso a paso de la bomba.<br> <br>Entre otras cosas mas.<br><br></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><br></span></div>
<div id="wb_Text7" style="position:absolute;left:1px;top:3643px;width:799px;height:70px;text-align:center;z-index:8;">
<span style="color:#4169E1;font-family:Arial;font-size:24px;">Esquema básico del EstectroHar1<br><br></span></div>
<div id="wb_Image3" style="position:absolute;left:64px;top:3713px;width:658px;height:456px;z-index:9;">
<img src="images/esquema_espectrohar1.png" id="Image3" alt=""></div>
<div id="wb_Text8" style="position:absolute;left:4px;top:184px;width:796px;height:770px;z-index:10;">
<span style="color:#000000;font-family:Arial;font-size:19px;">El <strong>espectrofotómetro</strong> es instrumento que tiene la capacidad de proyectar un haz de luz monocromática (de un largo de onda particular) a través de una muestra y medir la cantidad de luz que es absorbida por dicha muestra.<br>Nos da información sobre la naturaleza de la sustancia en la muestra. Esto podemos lograrlo midiendo la absorbancia&nbsp; a distintos largos de onda y graficar estos valores en función del largo de onda, formando un espectrograma. Como cada sustancia tiene unas propiedades espectrales únicas, distintas sustancias producen distintos espectrogramas. Esto se debe a que cada sustancia tiene un arreglo de átomos tridimensional particular que hace que cada sustancia tenga características únicas. Al ser expuestos a la luz del espectrofotómetro, algunos electrones de los átomos que forman las moléculas absorben energía entrando a un estado alterado. Al recuperar su estado original, la energía absorbida es emitida en forma de fotones. Esa emisión de fotones es distinta para cada sustancia, generando un patrón particular, que varía con el largo de onda usado. Dependiendo del largo de onda, será la cantidad de energía absorbida por una sustancia, lo que logra generar un espectro particular al graficar .<br><br>Nos dice cuanta cantidad de la sustancia que nos interesa está presente en la muestra. La concentración es proporcional a la absorbancia, según la Ley Beer-Lambert: a mayor cantidad de moléculas presentes en la muestra, mayor será la cantidad de energía absorbida por sus electrones.<br><br><strong>EspectroHar1</strong> es un espectrofotómetro que no indica en el sensado&nbsp; la cantidad de sustancias que pasa por una solución en el cultivo hidropónico&nbsp; vertical (HAR1) , puede medir la cantidad de NPK (nitrogeno,fosforo,potasio) además de micronutriente que necesita el cultivo. entre otro como el pH de la solución nutritiva, haciendo cada vez un cultivo de precisión .<br><br>En <strong>HAR1</strong> o cualquier cultivo hidropónico se le puede aplicar este dispositivo para medir la cantidad de sustancias nutritiva en una solución, en diferente etapa del tiempo en el desarrollo del cultivo, vemos que sustancias nutritiva va absorbiendo la plantas cuando esta están pequeñas , cuando van creciendo, cuando echan flores y cuando&nbsp; cosechan el producto , el dispositivo&nbsp; siempre estará midiendo y monitoreando , como es una aplicación a la red aponwao pues se le incorpora este sistema al la red de sistemas , así recopilamos datos durante el desarrollo del cultivo y mejoramos para la siguiente , donde se crea un desarrollo cuya cosecha sea de mejor calidad&nbsp; y eficiente.</span></div>
</body>
</html>