<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 12 - http://www.wysiwygwebbuilder.com">
<link href="har1.css" rel="stylesheet">
<link href="har1_2.css" rel="stylesheet">
</head>
<body>
<div id="wb_Text1" style="position:absolute;left:3px;top:7px;width:800px;height:60px;text-align:center;z-index:0;">
<span style="color:#FFFFFF;font-family:Arial;font-size:53px;">HAR 1 en contrucción</span><span style="color:#FFFFFF;font-family:Arial;font-size:27px;"> </span></div>
<div id="wb_Text2" style="position:absolute;left:6px;top:97px;width:797px;height:483px;z-index:1;">
<span style="color:#000000;font-family:Arial;font-size:20px;">La agricultura es una actividad generalmente reservada para las zonas rurales, pero pronto podría muy común encontrarla en las ciudades de manera vertical.<br><br>Datos de la ONU indican que son al menos 820 millones de seres humanos los que padecen y sufren por culpa de hambre en el mundo y debemos tener un cambio de paradigma de la revolución verde a una autentica intensificación de la agricultura ecológica para poder mitigar el hambre.<br><br>En los años venideros se estima que la población mundial alcanzará unos asombrosos 9 mil millones de personas, lo que requiere la producción de al menos un 70 por ciento más de alimentos para satisfacer el consumo mundial promedio.<br><br>Este rápido crecimiento de la población ha puesto la atención en la búsqueda de nuevas formas de producir alimentos. Se ha convertido en imprescindible que la forma en que cultivamos sea hecha de manera eficaz y eficiente.<br><br>En 2050, el mundo estará en extrema necesidad de una solución innovadora. Una de estas soluciones sería la agricultura vertical, una técnica agrícola que se basa en el cultivo hidropónico (colocando las semillas en una solución de minerales disueltos en el agua) para el cultivo durante todo el año.<br></span></div>
<div id="wb_Text3" style="position:absolute;left:3px;top:589px;width:796px;height:301px;z-index:2;">
<span style="color:#000000;font-family:Arial;font-size:20px;"><strong>HAR 1</strong> es un cultivo hidropónico vertical urbano, donde se cultiva cierta plantación en forma hidropónica usando el espacio de manera vertical, este modelo se caracteriza por la fusión de calidad e innovación&nbsp; permitiendo el desarrollo de biomasa vegetal de forma práctica y cuya seña de identidad es la eficiencia de usar recurso energético.<br><br><strong>HAR 1</strong> es una aplicación de la red Aponwao.<br></span><span style="color:#1E90FF;font-family:Arial;font-size:20px;"><u>https://rampamat.gitlab.io/web/red_aponwao.html</u></span><span style="color:#000000;font-family:Arial;font-size:20px;"><br> <br>Utiliza un red scada para controlar y supervisar todas las variables que interviene en la producción, hacer análisis por periodo de tiempo el comportamiento de la plantas, insertar nuevo sistemas al desarrollo, crear una&nbsp; red de cultivos para ser controlado y supervisado por un servidor, incorporarle algoritmo de inteligencia artificial, entre otras.<br></span></div>
<div id="wb_Text4" style="position:absolute;left:3px;top:897px;width:800px;height:231px;z-index:3;">
<span style="color:#FF0000;font-family:Arial;font-size:20px;"><strong>Ahora digo:</strong> </span><span style="color:#000000;font-family:Arial;font-size:20px;"> <br><br>&quot; </span><span style="color:#FF0000;font-family:Arial;font-size:20px;">La base del desarrollo tecnológico de un país es tecnificar el desarrollo de la agricultura y la energía &quot;, son dos componente distinta pero entre ella se interrelacionan muy estrechamente, se debe decir el valor energético consumido por cosechar cierto rublos, todos eso nos llevas a muchas variables como el tipo de clima donde se encuentra la cosecha, el tipo de suelo, factores de fertilización, factores de riesgo y entre otras, todos eso nos da un cálculo de consumo energético por dicha cosecha, eso hace que un rublo sea más sustentable en cierto lugar de otro.<br></span></div>
<div id="wb_Text5" style="position:absolute;left:1px;top:1119px;width:802px;height:2303px;z-index:4;">
<span style="color:#000000;font-family:Arial;font-size:24px;"><strong>Ventajas del cultivo vertical&nbsp; son muchas con respecto al cultivo convencional de lo cual indico algunas.<br><br></strong></span><span style="color:#000000;font-family:Arial;font-size:20px;"><strong>1- Más plantas sobre un espacio agrícola limitado:</strong><br><br>En primer lugar, este tipo de agricultura proviene de una gran preocupación de la mayoría de los agricultores y entusiastas de la agricultura, que es su espacio limitado. Con este método, se puede plantar más aunque el área sea pequeña. El espacio se aprovecha mejor de manera vertical.<br><br><strong>2- Aumento de la producción de cultivos:<br></strong><br>Otra de las ventajas que puede esperar es un aumento significativo en la producción de cultivos. Los cultivos en interior permiten reducir al mínimo las plagas, las enfermedades y la infestación de malezas, lo cual es esencial para una buena cosecha.<br><br>El crecimiento de una planta en estos invernaderos verticales puede producir más cultivos en comparación con la agricultura convencional.<br><br><br><strong>3- La preservación del medio ambiente:<br></strong><br>Con la agricultura vertical, la necesidad de la deforestación a fin de ampliar las granjas puede ser eliminada. Por lo que ayuda en la preservación del medio ambiente.</span><span style="color:#000000;font-family:Calibri;font-size:20px;"><br><br></span><span style="color:#000000;font-family:Arial;font-size:20px;"><strong>4- Caja de seguridad para los seres humanos:</strong><br><br>Con una agricultura cubierta, se han mostrado buenas señales cuando se trata de mantener a los agricultores fuera de todo tipo de amenazas. Tendiendo sus frutas y verduras en el interior evita la exposición a animales peligrosos como los mosquitos y otras plagas que pueden causar enfermedades.<br><br><strong>5- Conservación de Agua:<br></strong><br>Esta práctica a menudo se centra en el reciclaje de agua hasta que ya no es apta para su uso. Por lo general, este tipo de sistema utiliza técnicas como aeroponía,&nbsp; hidroponía y acuaponía, que fueron desarrollados para ayudar a los agricultores a conservar el agua.<br><br><strong>6- Escudo contra el tiempo y problemas relacionados:<br></strong><br>Otra cosa buena acerca de cultivo en interior es que usted puede proteger sus cultivos de los problemas relacionados con el clima. Las fresas en los cultivos exteriores le pueden producir algunos dolores de cabeza cuando la temperatura llega a ser bastante más caliente de lo que debería ser. Con el cultivo en interior, sin embargo, se puede mantener y controlar la temperatura de todo el lugar y en todo el tiempo que sea necesario gracias a los dispositivos y la tecnología.</span><span style="color:#000000;font-family:Calibri;font-size:20px;"><br><br></span><span style="color:#000000;font-family:Arial;font-size:20px;"><strong>7- Producción efectiva en cualquier estación del año:</strong><br><br>El cultivo en interior ofrece una gran oportunidad para los agricultores que están pensando en hacer crecer los cultivos durante todo el año. Se puede sembrar cualquier fruta y verdura, siempre y cuando tenga los dispositivos básicos que pueden proporcionar luz solar, artificial, nutrientes y agua. Además, también son necesarias las tecnologías que le permitan controlar la temperatura dentro del invernadero.<br><br><strong>8- Un mínimo de plagas y malezas de infestación:</strong><br><br>Estos cultivos cuentan con un menor porcentaje de infestación por plagas y una menor aparición de malezas. El solo hecho de que su granja está encerrada le da la pista de que las plagas y malas hierbas no serán un gran problema.<br><br><strong>9- Los cultivos son cultivados orgánicamente:<br></strong><br>Ser capaz de cultivar sin usar pesticidas en plagas y malas hierbas permite a las granjas verticales crecer de forma orgánica. Como resultado, se pueden esperar productos frescos y naturales desde su granja.<br><br><strong>10- Una agricultura sostenible:</strong><br><br>La agricultura vertical ofrece otra ventaja que es considerada como una buena inversión por la muchos: la sostenibilidad. La agricultura sostenible permite a los agricultores utilizar sus propios recursos naturales en lugar de materiales y productos químicos que pueden ser bastante costosos, especialmente cuando se trata del mantenimiento de un espacio enorme de cultivos.</span><span style="color:#000000;font-family:Calibri;font-size:20px;"><br><br><br></span><span style="color:#000000;font-family:Arial;font-size:24px;">Las Desventajas de la hidroponia son: </span><span style="color:#000000;font-family:Calibri;font-size:20px;"><br><br></span><span style="color:#000000;font-family:Arial;font-size:20px;">- Se necesita un control más estricto del riego: tiene que ser suficiente y constante en el tiempo.<br><br>- Un control del riego se consigue fácilmente con una automatización del riego, que requiere del uso de energía.<br><br>- Se incrementa el coste de la instalación. No tiene el mismo coste una maceta que una maceta con riego automático.<br></span><span style="color:#000000;font-family:Calibri;font-size:20px;"><br><br><br><br><br><br><br><br></span><span style="color:#000000;font-family:Arial;font-size:20px;"><strong><br><br><br></strong></span></div>
<div id="wb_Text6" style="position:absolute;left:1px;top:3175px;width:802px;height:509px;z-index:5;">
<span style="color:#FF4500;font-family:Arial;font-size:24px;">Objetivos de HAR 1</span><span style="color:#FF4500;font-family:Arial;font-size:13px;"><br></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br></span><span style="color:#000000;font-family:Arial;font-size:20px;">Crear desarrollo a la comunidad en la producción de biomasa vegetal de manera ecológica y de calidad.<br>Usar la red aponwao para interactuar con los sistemas.<br>Desarrollar e innovar dispositivo como sensores y actuadores para el control de los sistemas.<br>Crear desarrollo de cultivo.<br>Producir nuevas innovaciones sobre las importaciones a través de la ingeniería inversa y desarrollar nuestra propia tecnología, entre otras.<br><br>Como HAR 1 es un proyecto de desarrollo que consiste automatizar todos los procesos que se requiera en un cultivo hidropónico, generando desarrollo e independencia a la comunidad, dándole una herramienta para mejorar el cultivo de muchas plantas cultivable en proceso hidropónico.<br><br>Cada cultivo es autómata e independiente<strong>, </strong>pero al estar conectado en una red podemos chequear todas las variables de cada cultivo, así podemos corregir eventualidad que requiere el proceso y crear grupos y super grupos entre ellas y asignarle nuevo dispositivo tecnológico.<br><br></span></div>
<div id="wb_Text7" style="position:absolute;left:2px;top:3650px;width:801px;height:1081px;z-index:6;">
<span style="color:#000000;font-family:Arial;font-size:24px;"><strong>HAR 1 se divide en fase</strong></span><span style="color:#000000;font-family:Calibri;font-size:53px;"><br></span><span style="color:#000000;font-family:Arial;font-size:20px;"><strong><br>&nbsp;&nbsp;&nbsp;&nbsp; </strong></span><span style="color:#FF4500;font-family:Arial;font-size:20px;"><strong> </strong></span><span style="color:#FF0000;font-family:Arial;font-size:20px;"><strong>Fase 1</strong></span><span style="color:#000000;font-family:Arial;font-size:20px;">: Cultivo hidropónico vertical urbano sencillo, este consiste en un cultivo hidropónico urbano para apartamento y casa que desean cultivar en ventana ciertas plantas donde la unidad UTR (Unidad Terminal Remota) se encarga de sensar&nbsp; la temperatura del ambiente y del interior del fluido nutritivo, la humedad relativa, el nivel de fluido del tanque, la conductancia del nutriente aparte de activar bomba impulsadora de nutriente y otros actuadores.<br><br><strong>&nbsp;&nbsp; &nbsp;&nbsp; </strong></span><span style="color:#FF0000;font-family:Arial;font-size:20px;"><strong>Fase 2</strong></span><span style="color:#000000;font-family:Arial;font-size:20px;">: Hereda toda la fase 1, pero agregando más sensores y actuadores se le diseña y agrega un sensor de absorbancia de espectrometría de luz visible que mida la cantidad de nitrógeno, fosforo, potasio&nbsp; entre otras y se le agregan electroválvula.<br><br><br></span><span style="color:#000000;font-family:Arial;font-size:19px;">El proyecto es escalable se le puede agregar otro proyecto como&nbsp; el desarrollo de nutriente ecológico para el cultivo usando humus de lombriz liquido esta nos sirve de base para la alimentación de la plantas por contener cierta cantidad de nitrógeno fosforo y potasio además de los micronutriente necesario para un desarrollo saludable y está en un nivel de PH casi neutro.<br><br>También se puede añadir otro proyecto tales como transformar la basura (biomasa vegetal residual) diseñar un dispositivo reactor que esta transforme lo desecho en nutriente necesario para un cultivo hidropónico.<br><br>Otro proyecto al integrar es una maquina dosificadora de nutritivo adaptándola a los requerimiento de dicha planta para obtener eficiencia en desarrollo.<br><br>Gracias a la red aponwao podemos integrar futuros sistemas al desarrollo del cultivo hidropónico vertical esta puede integrarse con otro sistemas de cultivo y monitorear todas las variables por un solo servidor o autómata.<br><br><br><br><br><br><br><br><br><br><br></span><span style="color:#000000;font-family:Arial;font-size:20px;"><br><br><br><br><br><br></span><span style="color:#000000;font-family:Calibri;font-size:20px;"><br></span></div>
<div id="wb_Text8" style="position:absolute;left:1px;top:4357px;width:802px;height:950px;z-index:7;">
<span style="color:#000000;font-family:Arial;font-size:24px;"><strong><br>Procedimientos para fase 1:<br><br></strong></span><span style="color:#000000;font-family:Arial;font-size:19px;">Esta fase es donde es la inicialización del cultivo hidropónico vertical urbano, este consiste un cultivo vertical hidropónico que se puede ubicar en una ventana de una casa o apartamento, su sistema de riesgo es por goteo la planta esta apilada en columnas&nbsp; y&nbsp; filas, es una matriz de planta organizada en la región por toda la ventana para su obtención equitativa de luz solar.<br>Se&nbsp; diseñara varios sensores como de temperatura, humedad relativa, sensor de nivel, sensor de conductividad.<br><br>Se diseñara una bomba impulsora por centrifugado esta es la que transporta el liquido nutriente de un tanque A a otro tanque B.<br><br>Se diseñara la estructura de soporte de cultivo con dos tanque uno superior y otro inferior.<br><br>Se diseñara pcb para el microcontrolador ARM Cortex M0 STM32F030F4P6 y se programara el control del cultivo en varias tareas una que controla los sensores y nivel de liquido y otras funciones y la tarea del usuario este debe tener el nivel más alto para poder ejercer mando a las otras tarea.<br><br></span><span style="color:#000000;font-family:Arial;font-size:24px;"><strong>Procedimientos para fase 2:</strong></span><span style="color:#000000;font-family:Arial;font-size:27px;"><strong><br><br></strong></span><span style="color:#000000;font-family:Arial;font-size:19px;">Este procedimiento no se necesitara el microcontrolador de la fase 1, esta fase heredara todo lo de la fase 1 pero con otro sensor de sustancia que hay en el nutriente como la cantidad de nitrógeno, fosforo y potasio entre otra, y necesitara un microcontrolador de mas rendimiento y recurso para este tenemos el ARM Cortex M3 STM32F103C8T6.<br><br>El sensor que le indico es un sensor óptico espectrómetro por absorción, muchas sustancias que hay en un fluido es opaca a cierta longitud de onda de la luz visible con este espectrómetro mediremos los nutriente necesario que necesitan un cultivo hidropónico con más exactitud. <br><br>Se diseñara electroválvula y válvula check y quizás hay que diseñar una bomba peristáltica para hacer una dosificación exacta a la sustancias nutritiva por medir en el espectrómetro.<br></span><span style="color:#000000;font-family:Arial;font-size:27px;"><strong><br></strong></span><span style="color:#FF0000;font-family:Calibri;font-size:19px;"><strong>Independiente de la fase 1 y 2 se diseñara un dispositivo BIOREACTOR que transforma la energía que contiene la biomasa vegetal residual en otro tipo de energía en solución nutritiva para la plantas y integrar este sistemas al cultivo al conectarla a la red.</strong></span><span style="color:#000000;font-family:Calibri;font-size:16px;"><br><br></span><span style="color:#000000;font-family:Arial;font-size:19px;"><br></span></div>
<div id="wb_Text9" style="position:absolute;left:0px;top:5280px;width:803px;height:27px;text-align:center;z-index:8;">
<span style="color:#0000FF;font-family:Arial;font-size:24px;">Anexo como debe ser un cultivo vertical hidroponico </span></div>
<div id="wb_Image1" style="position:absolute;left:6px;top:5324px;width:169px;height:308px;z-index:9;">
<img src="images/windowfarm1-ecoinvento.jpg" id="Image1" alt=""></div>
<div id="wb_Image2" style="position:absolute;left:255px;top:5326px;width:496px;height:307px;z-index:10;">
<img src="images/agricultura-vertical_001.jpg" id="Image2" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:35px;top:5669px;width:702px;height:396px;z-index:11;">
<img src="images/urban_skyfarm_02_pinit.jpg" id="Image3" alt=""></div>
<div id="wb_Text10" style="position:absolute;left:7px;top:6132px;width:796px;height:43px;text-align:center;z-index:12;">
<span style="color:#0000FF;font-family:Arial;font-size:24px;">Anexo prototipo de cultivo hidropónico vertical</span><span style="color:#000000;font-family:Calibri;font-size:53px;"><br></span></div>
<div id="wb_Image4" style="position:absolute;left:92px;top:6200px;width:688px;height:504px;z-index:13;">
<img src="images/hidro_vertical.jpg" id="Image4" alt=""></div>
<div id="wb_Text11" style="position:absolute;left:5px;top:6760px;width:798px;height:27px;text-align:center;z-index:14;">
<span style="color:#0000FF;font-family:Arial;font-size:24px;">Anexo del nuevo dispositivo prototipo reactor&nbsp; llamado&nbsp; “BIOHAR 1.0”</span><span style="color:#000000;font-family:Arial;font-size:21px;"> </span></div>
<div id="wb_Image5" style="position:absolute;left:16px;top:6850px;width:752px;height:359px;z-index:15;">
<img src="images/biohar1.png" id="Image5" alt=""></div>
<div id="wb_Text12" style="position:absolute;left:0px;top:7187px;width:803px;height:27px;text-align:center;z-index:16;">
<span style="color:#0000FF;font-family:Arial;font-size:24px;">Como va agarrando forma el prototipo del cultivo hidropónico vertical</span></div>
<div id="wb_Image6" style="position:absolute;left:32px;top:7240px;width:349px;height:233px;z-index:17;">
<img src="images/har1-proto1.png" id="Image6" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:414px;top:7240px;width:375px;height:233px;z-index:18;">
<img src="images/har1-proto2.png" id="Image7" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:32px;top:7497px;width:347px;height:226px;z-index:19;">
<img src="images/har1-proto3.png" id="Image8" alt=""></div>
<div id="wb_Image9" style="position:absolute;left:415px;top:7496px;width:373px;height:226px;z-index:20;">
<img src="images/har1-proto4.png" id="Image9" alt=""></div>
<div id="wb_Text13" style="position:absolute;left:14px;top:7759px;width:789px;height:27px;text-align:center;z-index:21;">
<span style="color:#0000FF;font-family:Arial;font-size:24px;">Diseño de bomba impulsora</span></div>
<div id="wb_Image10" style="position:absolute;left:35px;top:7843px;width:163px;height:268px;z-index:22;">
<img src="images/20180516_130702.jpg" id="Image10" alt=""></div>
<div id="wb_Image11" style="position:absolute;left:215px;top:7843px;width:166px;height:268px;z-index:23;">
<img src="images/20180518_222827.jpg" id="Image11" alt=""></div>
<div id="wb_Image12" style="position:absolute;left:393px;top:7843px;width:176px;height:268px;z-index:24;">
<img src="images/20180518_222854.jpg" id="Image12" alt=""></div>
<div id="wb_Image13" style="position:absolute;left:584px;top:7843px;width:196px;height:268px;z-index:25;">
<img src="images/20180522_164327.jpg" id="Image13" alt=""></div>
<div id="wb_Text14" style="position:absolute;left:1px;top:8143px;width:802px;height:46px;z-index:26;">
<span style="color:#0000FF;font-family:Arial;font-size:20px;">Diseño de (sensor) presostato para una medicion continua del nivel del tanque de nutriente.</span></div>
<div id="wb_Image14" style="position:absolute;left:24px;top:8201px;width:230px;height:410px;z-index:27;">
<img src="images/20200813_202007.jpg" id="Image14" alt=""></div>
<div id="wb_Image15" style="position:absolute;left:449px;top:8212px;width:225px;height:400px;z-index:28;">
<img src="images/20200813_202013.jpg" id="Image15" alt=""></div>
<div id="wb_Text15" style="position:absolute;left:13px;top:8662px;width:790px;height:27px;text-align:center;z-index:29;">
<span style="color:#0000FF;font-family:Arial;font-size:24px;">Pcb de los microcontroladores utilizador para har 1 en fase 1 y fase 2</span></div>
<div id="wb_Image16" style="position:absolute;left:28px;top:8768px;width:437px;height:291px;z-index:30;">
<img src="images/DP030F4STM_pro_1.jpg" id="Image16" alt=""></div>
<div id="wb_Image17" style="position:absolute;left:539px;top:8768px;width:198px;height:291px;z-index:31;">
<img src="images/20151120_090548 (Copy).jpg" id="Image17" alt=""></div>
<div id="wb_Text16" style="position:absolute;left:3px;top:9101px;width:800px;height:70px;text-align:center;z-index:32;">
<span style="color:#0000FF;font-family:Arial;font-size:24px;">Prototipo de pagina web de cultivo HAR1 SCADA<br><br></span></div>
<div id="wb_Image18" style="position:absolute;left:42px;top:9173px;width:648px;height:365px;z-index:33;">
<img src="images/20200813_203804.jpg" id="Image18" alt=""></div>
<div id="wb_Text17" style="position:absolute;left:4px;top:9589px;width:799px;height:23px;z-index:34;">
<span style="color:#0000FF;font-family:Arial;font-size:20px;">Una vision de lo escalable del proyecto HAR1 uniendo sistemas y&nbsp; controlado por el scada</span></div>
<div id="wb_Image19" style="position:absolute;left:3px;top:9649px;width:796px;height:366px;z-index:35;">
<img src="images/scalable har1.png" id="Image19" alt=""></div>
</body>
</html>