<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WEB DEL RAMPAMAT</title>
<meta name="generator" content="WYSIWYG Web Builder 12 - http://www.wysiwygwebbuilder.com">
<link href="index01.css" rel="stylesheet">
<link href="index01.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="wb.animatetext.min.js"></script>
<script>
$(document).ready(function()
{
   $("#Banner1").animatetext({showDelay: 50, hideDelay: 50, showMode: 2, hideMode: 2, pause: 500});
   $("#Banner2").animatetext({showDelay: 50, hideDelay: 50, showMode: 2, hideMode: 2, pause: 500});
   $("#Banner3").animatetext({showDelay: 50, hideDelay: 50, showMode: 2, hideMode: 2, pause: 500});
   $("#Banner5").animatetext({showDelay: 50, hideDelay: 50, showMode: 2, hideMode: 2, pause: 500});
   $("#Banner4").animatetext({showDelay: 50, hideDelay: 50, showMode: 2, hideMode: 2, pause: 500});
});
</script>
</head>
<body>
<div id="wb_Image1" style="position:absolute;left:1px;top:20px;width:106px;height:98px;z-index:0;">
<img src="./images/logorampamat.png" id="Image1" alt=""></div>
<div id="Banner1" style="position:absolute;left:107px;top:20px;width:691px;height:96px;z-index:1"><span>WEB DEL RAMPAMAT </span></div>
<div id="Banner2" style="position:absolute;left:170px;top:138px;width:628px;height:45px;z-index:2"><span>Rampamat comenta...</span></div>
<table style="position:absolute;left:1px;top:184px;width:169px;height:298px;z-index:3;" id="Table1">
<tr>
<td class="cell0"><span style="color:#7CFC00;font-family:Arial;font-size:16px;line-height:18px;"><a href="./pcb_diseños.html"> PCB diseño casero</a></span></td>
</tr>
<tr>
<td class="cell0"><span style="color:#7CFC00;font-family:Arial;font-size:16px;line-height:18px;"><a href="./red_aponwao.html">Red Aponwao Rampabus</a></span></td>
</tr>
<tr>
<td class="cell0"><span style="color:#7CFC00;font-family:Arial;font-size:13px;line-height:18px;"> </span><span style="color:#7CFC00;font-family:Arial;font-size:16px;line-height:18px;"><a href="./har1.html">HAR1</a></span></td>
</tr>
<tr>
<td class="cell0"><span style="color:#7CFC00;font-family:Arial;font-size:20px;line-height:23px;"> </span><span style="color:#7CFC00;font-family:Arial;font-size:16px;line-height:23px;"><a href="./espectrohar1.html">EspectroHar1</a></span></td>
</tr>
<tr>
<td class="cell0"><span style="color:#7CFC00;font-family:Arial;font-size:16px;line-height:18px;"><a href="./invar1.html">INVAR1</a></span></td>
</tr>
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
</tr>
</table>
<table style="position:absolute;left:1px;top:137px;width:169px;height:49px;z-index:4;" id="Table2">
<tr>
<td class="cell0"><span style="color:#FFFFFF;font-family:Arial;font-size:13px;line-height:18px;"> </span><span style="color:#FFFFFF;font-family:Arial;font-size:16px;line-height:18px;">PROYECTO</span></td>
</tr>
</table>
<div id="Banner3" style="position:absolute;left:183px;top:196px;width:228px;height:34px;z-index:5"><span>Desarrollo de un pa&#237;s</span></div>
<div id="wb_Text1" style="position:absolute;left:184px;top:232px;width:229px;height:216px;z-index:6;">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;">El desarrollo tecnológico de<br>un país se proporciona<br>tecnificando el desarrollo de la<br>energía y la agricultura.<br>Son dos componentes<br>distintas pero se relacionan .<br><br>Podemos medir la energía<br>consumida por cultivar cierta<br>biomasa vegetal&nbsp; para que<br>esta sea sustentable.<br></span></div>
<div id="Banner5" style="position:absolute;left:183px;top:454px;width:228px;height:34px;z-index:7"><span>Innovando herramientas</span></div>
<div id="wb_Text2" style="position:absolute;left:184px;top:490px;width:229px;height:270px;z-index:8;">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;">En esta WEB se expondra <br>proyecto de desarrollo, diseño <br>de pcb para el montaje de los <br>microcontroladores entre <br>otros, haciendo enfasis en <br>desarrollar herramienta con <br>algún propósito.<br>Siempre se estara creando <br>innovaciones&nbsp; sobre las<br>importaciones a través de la<br>ingeniería inversa y desarrollo<br>de nuestra propia tecnología <br>de nuevas herramientas para<br>un pueblo que quiere trabajar .<br></span></div>
<div id="wb_Text3" style="position:absolute;left:440px;top:196px;width:360px;height:272px;z-index:9;">
<span style="color:#000000;font-family:Arial;font-size:13px;">La Comunidad es cualquier conjunto de ser vivos u otros<br>elementos, donde compartimos algo en común en este<br>caso el planeta tierra.<br>Para equilibrar y vivir en armonía con la comunidad debe<br>haber amor, la sabiduría sin amor es un elemento<br>destructivo, el amor sin sabiduría nos llega al error así que<br>debemos tener un equilibrio entre sabiduría y amor.<br>Muchas gentes acumulan conocimientos por miedo; tienen<br>miedo a la vida, a la muerte, al hambre, a la miseria, al qué<br>dirán, etc., y por ese motivo estudian.<br>Es lamentable que por falta de Amor las gentes utilicen el<br>intelecto en forma destructiva.<br>Se debe estudiar por Amor a nuestros semejantes con el<br>anhelo de servirles mejor, pero jamás se debe estudiar por<br>miedo.<br>Nuestro verdadero SER es el AMOR y de ese AMOR nace<br>la auténtica y legítima INTELIGENCIA.</span></div>
<div id="wb_Text4" style="position:absolute;left:440px;top:474px;width:360px;height:267px;z-index:10;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><br></span><span style="color:#000000;font-family:Arial;font-size:24px;">Uso de Tecnología.</span><span style="color:#000000;font-family:Arial;font-size:13px;"><br>En los proyectos se usas tecnología de cómputo para que<br>los procesos productivos o una producción sean más eficaz<br>y más eficiente.<br>El Microcontrolador, uno de los dispositivos electrónicos<br>programables más sofisticados, es y será fundamental para<br>los grandes adelantos tecnológicos, en casi todos los<br>campos del saber.<br>En el pasado me la pase programando y dominando<br>lenguaje de programación y microcontroladores sin ningún<br>objetivo solo por aprender pero ahora con tanta<br>problemática que existe donde vivo y en el mundo&nbsp; desde<br>ahora en adelante aportare un grano de arena para el<br>desarrollo de la comunidad deseando el bien a la<br>humanidad.</span></div>
<div id="Banner4" style="position:absolute;left:0px;top:760px;width:798px;height:62px;z-index:11"><span>Twitter:@crampamat    Telegram :@rampamat    Correo :rampamat.bb@gmail.com  Telefonos:+584148986486 +584265917698</span></div>
</body>
</html>