<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 12 - http://www.wysiwygwebbuilder.com">
<style type="text/css">
body
{
   background-color: #E6E6FA;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#Layer1
{
   background-color: #DAA520;
   background-image: none;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Image2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image9
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#Image10
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image11
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
</head>
<body>
<div id="Layer1" style="position:absolute;text-align:left;left:5px;top:20px;width:796px;height:94px;z-index:1;">
<div id="wb_Text1" style="position:absolute;left:177px;top:31px;width:442px;height:32px;z-index:0;">
<span style="color:#000000;font-family:Arial;font-size:27px;">Diseños de PCB de manera casera</span></div>
</div>
<div id="wb_Text2" style="position:absolute;left:28px;top:155px;width:750px;height:624px;z-index:2;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Cuando queremos programar en nuestro microcontrolador en formato TQFP , LQFP, QFN este dispositivo viene instalado en pcb de fabrica ya que posee muchos pines, sus distancias entre ellos puede ser de 0.4 mm o 0.5 mm los mas facil, si queremos realizar nuestro proyecto electronico con estos chip tenemos que vencer una barrera que es el diseño de nuestro PCB sus siglas en ingles es (Printed Circuit Board) .<br><br>Mi primer PCB casera fue para un pic32mx695f512h este posee 64 pines y en formato TQFP la distancias entre pines es de 0.4 mm, lo hice utilizado el metodo de serigrafia, el tiempo de ensayos y error me costo como 4 meses tratando de dominar la tecnica, es como hacerte un artesano del diseño, con practica y dominar cierta variables como iluminacion, humedad, tiempo de exposicion a la luz UV te vuelves experto. <br>Este metodo consistia en pintar la parte del cobre virgen una capa de pintura fotosensible a la luz UV, primero deben realizar la pintura eso es usando pintura de serigrafia como plastisol &quot;para mi es como pegamento de cola con color&quot; a este le añadimo el ingrediente fotosensibilizador bicromato de potasio &quot;tiempo se exposicion a la luz uv 3 min&quot; o diazo &quot;tiempo de exposicion 16 min a la luz uv&quot; , el bicromato de potasio es altamente contaminante y toxico al organismo en otra lecturas de otra fuentes nos dicen que es hasta cancerigeno y aparte de eso no es de buena resolucion comparado con el diazo.<br>el diazo por ser amigable con el ambiente y por tener mejor resolucion es la mejor opcion para lo que aun desean realizar esta tecnica .<br>Para poder pintar la cara virgen de cobre debemos ubicar la placa virgen dentro de una centrifugadora, eso es la mejor opcion para que nos quede homogeneamente pintado la cara del cobre &quot;esta parte del procedimiento debe realizarse en una habitacion alumbrada con luz roja o amarilla &quot;, la mejor opcion es luz roja por poseer un nivel energetico mas bajo al estar mas separado de la luz uv con respecto al espectro electromagnectico.<br>Ya pintado el cobre virgen esta debe secar usando con un secador de pelo o ventilador despues del secado llevaremos el fotolito y la juntamos con la placa ya pintada y la exponemo a la luz uv a unos 16 minutos, despues de esto despegamos el fotolito de la placa pintada y la llevaremos la placa a una cubeta con una solucion diluida de hidroxido de sodio &quot;este es el revelador del diseño expuesto en el fotolito&quot;, aqui es cuando debemos tener mas cuidado en revelar el diseño y no estropear parte de esta lo debe hacer con un pincel muy suave y con mucha paciencia .<br>Despues del revelado salga de manera sastifactoria pues pasara a hornear en un horno a unos 160 grados celsius, el diseños esto lo hace para que quede muy dura la capa para luego sumergirla en la solucion de cloruro ferrico o otro como acido sulfurico con peroxido.<br><br>Exite otro metodo que es mas facil y mas economico que el metodo serigrafico que es el planchado de una impresion laser en papel glosy, en otro link de internet te dicen como pero al planchar la impresion para que este marque en&nbsp; el lado del cobre no es perfecto , este metodo solo sirve para pcb ordinaria con chip en formato de pin dip y no para chip de los formatos ya mencionados, en vez de usar la plancha&nbsp; cambiemos por una plastificadora o laminadora esta lo hacer a la perfeccion el planchado y con una muy buena resolucion.<br><br>Cual elegir? , para proyecto de prototipo , pues sin dudar deben usar el de la plastificadora, tambien tiene sus tecnicas de diseños y eso se lleva con la practica y el empeño de dia a dia para convertirte en un artesano del diseño de PCB.<br><br></span></div>
<div id="wb_Image1" style="position:absolute;left:44px;top:819px;width:206px;height:366px;z-index:3;">
<img src="images/20151120_090548 (Copy).jpg" id="Image1" alt=""></div>
<div id="wb_Text3" style="position:absolute;left:296px;top:780px;width:214px;height:16px;z-index:4;">
<span style="color:#000000;font-family:Arial;font-size:13px;">PCB diseñado con plastificadora</span></div>
<div id="wb_Image2" style="position:absolute;left:284px;top:822px;width:204px;height:362px;z-index:5;">
<img src="images/20151112_152306%20%28Copy%29.jpg" id="Image2" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:546px;top:823px;width:203px;height:360px;z-index:6;">
<img src="images/20151112_163051%20%28Copy%29.jpg" id="Image3" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:48px;top:1217px;width:201px;height:359px;z-index:7;">
<img src="images/20160127_222818%20%28Copy%29.jpg" id="Image4" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:324px;top:1200px;width:435px;height:215px;z-index:8;">
<img src="images/20160201_073713%20%28Copy%29.jpg" id="Image5" alt=""></div>
<div id="wb_Image6" style="position:absolute;left:324px;top:1434px;width:435px;height:244px;z-index:9;">
<img src="images/20160121_093820%20%28Copy%29.jpg" id="Image6" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:324px;top:1700px;width:435px;height:242px;z-index:10;">
<img src="images/20151119_165559%20%28Copy%29.jpg" id="Image7" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:44px;top:1601px;width:191px;height:339px;z-index:11;">
<img src="images/20151117_123441%20%28Copy%29.jpg" id="Image8" alt=""></div>
<div id="wb_imagen11" style="position:absolute;left:6px;top:3131px;width:793px;height:1411px;z-index:12;">
<img src="images/20200813_090125.jpg" id="Image11" alt=""></div> 
<div id="wb_Text4" style="position:absolute;left:249px;top:2007px;width:334px;height:16px;z-index:13;">
<span style="color:#000000;font-family:Arial;font-size:13px;">PCB hecha de forma serigrafica &quot;Mi Primera PCB&quot;</span></div>
<div id="wb_Image9" style="position:absolute;left:5px;top:2048px;width:400px;height:470px;z-index:14;">
<img src="images/20180603_235302.jpg" id="Image9" alt=""></div>
<div id="wb_Text5" style="position:absolute;left:331px;top:2535px;width:308px;height:16px;z-index:15;">
<span style="color:#000000;font-family:Arial;font-size:13px;">PCB hecha por la forma plastificadora</span></div>
<div id="wb_Image10" style="position:absolute;left:6px;top:2567px;width:400px;height:470px;z-index:16;">
<img src="images/20180603_235336.jpg" id="Image10" alt=""></div>
</body>
</html>