<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 12 - http://www.wysiwygwebbuilder.com">
<style type="text/css">
body
{
   background-color: #E6E6FA;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#Layer1
{
   background-color: #F0E68C;
   background-image: none;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
   white-space: nowrap;
}
#Image1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Image2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text5 div
{
   text-align: justify;
   white-space: normal;
}
#Image4
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
   white-space: nowrap;
}
#Image5
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
   white-space: nowrap;
}
#Image6
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}

#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#Image10
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}

#Image11
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}

#Image12
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}

#Image13
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
</head>
<body>
<div id="Layer1" style="position:absolute;text-align:left;left:4px;top:14px;width:805px;height:74px;z-index:1;">
<div id="wb_Text1" style="position:absolute;left:239px;top:26px;width:421px;height:48px;z-index:0;">
<span style="color:#FF0000;font-family:Arial;font-size:27px;">Red Aponwao</span><span style="color:#000000;font-family:Arial;font-size:13px;"> </span><span style="color:#FF0000;font-family:Arial;font-size:27px;">RampaBus-UTR</span><span style="color:#000000;font-family:Arial;font-size:13px;"><br></span></div>
</div>
<div id="wb_Text2" style="position:absolute;left:5px;top:106px;width:798px;height:1081px;z-index:2;">
<span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">Como estamos en la era de la información ,cada proyecto y cada desarrollo consta de sistema de computo esta permite simplificar la tarea y a la vez mejorar el redimiento de un producto&nbsp; o una produccion . <br>La red Aponwao es un SCADA (Supervisory Control and Data Acquisition, es decir, Supervisión, Control y Adquisición de Datos),&nbsp; no es una tecnología concreta sino un tipo de aplicación. Cualquier aplicación que obtenga datos operativos acerca de un “sistema” con el fin de controlar y optimizar ese sistema es una aplicación SCADA.<br><br>La automatización con SCADA es sencillamente un medio para llegar a un fin y no un fin por sí mismo. En última instancia, todos los negocios convergen en la necesidad de maximizar el rendimiento de los activos a través de la excelencia operativa. Para los fabricantes y para otras organizaciones industriales, seguir siendo competitivo significa encontrar constantemente caminos para que la planta funcione de forma más rápida y eficiente. Siempre existe la presión de aumentar la productividad, la eficiencia, la agilidad, la calidad y la rentabilidad, todo ello minimizando los costes.<br><br>La red Aponwao puede estar en muchos proyectos tales como : Automatizar una red de incubacion de una granja, en un proceso destilado petroquimico,un sistema de filtrado de agua,el internet de las cosas con la domoticas del hogar, los compresores y bombas de un gasoducto entre otras.<br><br>En Aponwao innovamos un protocolo llamado RAMPABUS-UTR este establece la comunicación para la UTR, diseñamos nuestro propio dispositivo electrónico y usando este nuevo protocolo abaratamos costo en la implementación de (SCADA) así estaremos desarrollando nuestra propia tecnología de automatización de proceso y producir nuevas innovaciones sobre las importaciones a través de la ingeniería inversa.<br><br>Así que Aponwao por ahora es un proyecto de desarrollo que estaras en constante evolución.<br><br></span><span style="color:#000000;font-family:Arial;font-size:19px;line-height:22px;">Objetivos de la red Aponwao<br></span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:34px;"><br></span><span style="color:#000000;font-family:'Times New Roman';font-size:16px;line-height:34px;">1)	Obtener una red de control y adquisición de dato para un proceso productivo<br>2)	Unir varios sistemas simples para transformarla en un sistemas más complejo<br>3)	Automatizar cualquier proceso productivo<br>4)	Desarrollar e innovar dispositivo como sensores y actuadores para el control de los sistemas.<br></span><span style="color:#000000;font-family:'Times New Roman';font-size:16px;line-height:26px;">5)	</span><span style="color:#000000;font-family:Calibri;font-size:16px;line-height:26px;">Producir nuevas innovaciones sobre las importaciones a través de la ingeniería inversa y desarrollar nuestra propia tecnología, entre otras.<br></span><span style="color:#000000;font-family:Arial;font-size:19px;line-height:22px;"><br>Conocimientos o saberes requerido para usar este proyecto<br></span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"><br>Electrónica, programación en C y C++, microcontroladores ARM CORTEX M3 y M4 de la ST (STM32), interface RS-485 y RS-232, ethernet,<br>sistemas operativo en tiempo real (RTOS), libreria Hal de la STM32, entre otras.<br>Programación en pagina web como HTML, DHTML, Java Script, Ajax, JQuery, entre otras. <br><br><br></span><span style="color:#000000;font-family:Arial;font-size:19px;line-height:22px;">Topología de las conexiones RS-485<br><br></span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> La norma RS-485 indica que cada uno de sus nodos se conecta a la línea de transmisión formando una cadena conocida como topología en Bus. Cada elemento o nodo de la red (driver, receiver) se conecta a la línea de transmisión mediante unos cables de enlace cortos.<br><br>Por sus características físicas, este tipo de topología es el más sencillo que se puede implementar. Pero contrastando con sus bajos requerimientos en el hardware, el desarrollo del software se complica al tener que desarrollar los procedimientos de detección de colisiones y las reglas de arbitraje.<br><br>La interface con la topología tipo Bus puede ser diseñada para una comunicación dual-simultanea (full-duplex) o dual-no simultánea (half-duplex.<br><br></span><span style="color:#000000;font-family:Arial;font-size:19px;line-height:22px;">Red de cuatro hilos multi-punto</span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"><br><br>Se pueden montar redes de cuatro hilos con una comunicación dual-simultánea (full-duplex) con una conexión semejante a la conexión punto a punto. Aunque la comunicación entre dos nodos puede ser (full-duplex) solo un nodo de la red tiene la facultad de comunicarse con todos los demás, a este nodo se le denomina maestro (Master), al resto de nodos se les denomina esclavos (Slave). Los modos esclavos no pueden establecer una comunicación entre si, estos se han de comunicar siempre con el master.<br></span></div>
<div id="wb_Image1" style="position:absolute;left:190px;top:1198px;width:433px;height:243px;z-index:3;">
<img src="images/730_RS485-Four-Wire-Multidrop-Network.png" id="Image1" alt=""></div>
<div id="wb_Text3" style="position:absolute;left:4px;top:1441px;width:805px;height:150px;z-index:4;">
<span style="color:#000000;font-family:Arial;font-size:19px;">Red de dos hilos multi-punto</span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><br>Se puede montar una red con dos hilos simplificando de esta forma considerablemente las conexiones en el bus de comunicación. Las redes de 2 hilos rs2485 solo pueden comunicarse de forma dual-no simultánea (half-duplex), lo que conlleva a un tipo de comunicación de pregunta-respuesta.<br><br>La ventaja de estas redes es que se puede montar una estructura multi-maestro (multi-master), es decir cada nodo tiene la facultad de comunicarse con cualquier otro. Evidentemente todo tiene un precio, las reglas de arbitraje y la detección de colisiones se hace imprescindible en este tipo de redes.</span></div>
<div id="wb_Image2" style="position:absolute;left:196px;top:1600px;width:428px;height:262px;z-index:5;">
<img src="images/731_RS485-Two-Wire-Multidrop-Network.png" id="Image2" alt=""></div>
<div id="wb_Text4" style="position:absolute;left:5px;top:1872px;width:795px;height:326px;z-index:6;">
<span style="color:#000000;font-family:Arial;font-size:19px;">Nacimiento del RAMPABUS-UTR</span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><br>Cuando estaba investigando que protocolo debo usar para mi desarrollo existe unos protocolos muy usado en la industria que son el ModBus y el ProfiBus y otros más, estuve investigando como era el datagrama o flujo de dato de eso protocolo así acoplarme y desarrollar las funciones de comunicación en C, dure como una semana tratando de como ver y entender, pues sera que no estuve en la pagina indicada y mi paciencias en la investigación se agoto, pues entonce tuve la necesidad de crear mi propio protocolo de comunicación a cual lo denomino como el RampaBus.<br><br>Este protocolo consiste de enviar un encapsulado de 5 bytes estos defines la direccion,la normas de comunicacion , la funcion de activar, a cual grupo pertenece&nbsp; y el tamaño de dato por enviar en tramos menor de 255 bytes donde el servidor/clientes se comunican en tramas ya programadas al configurar el protocolo ,ejemplo si deseeo enviar 1000 bytes y configuro en tramas de 200 bytes pues el envio debe realizarse 5 veces para finalizar el envio.<br><br>En la red rampabus el servidor puede estar dialogando con un solo cliente, pero tambien puede anunciar informacion a varios o a todos simultaneos, un ejemplo de todos seria un anuncio simultaneo de todos los cliente UTR (Unidad Terminal Remota), en la sincronización de la hora y fecha como tambien puede resetear un grupo de UTR para un proposito especial.<br><br>La nueva version del protocolo rampabus posee CRC "calculo de ciclo redundante".El CRC es una función diseñada para comprobar y detectar alteraciones accidentales en cualquier flujo de datos digitales. <br><br>Al diseñar mi propio protocolo, me facilita desarrollar la funcion de comunicación entre varios microcontroladores diferentes y PC.<br><br></span></div>
<div id="wb_Image3" style="position:absolute;left:95px;top:2221px;width:595px;height:195px;z-index:7;">
<img src="images/Datagrama%20rampabus.jpg" id="Image3" alt=""></div>
<div id="wb_Text5" style="position:absolute;left:5px;top:2433px;width:798px;height:708px;text-align:justify;z-index:8;">
<span style="color:#000000;font-family:Arial;font-size:19px;line-height:22px;">Procedimiento del diseño del proyecto<br><br></span><span style="color:#000000;font-family:Calibri;font-size:15px;line-height:20px;">Se desarrollara un PCB para propósito general (diseño artesanal) igual a un arduino pero en este caso utilizando microcontroladores ARM para este utilizara STM32F103C8T6 ARM CORTEX M3 del fabricante (ST) esta serán las unidades (UTR).<br>Se desarrollara&nbsp; PCB&nbsp; para la RED RS-485 (diseño artesanal)&nbsp; muy utilizado en la industrial por trabajar en lugares ruidosos electromagnéticamente este&nbsp; posee un bus de voltaje diferencial&nbsp; por la cual el nivel ruido es mínimo.<br>Se desarrollara un PCB para propósito general (diseño artesanal) igual a un arduino pero en este caso utilizando microcontroladores ARM para este utilizara STM32F407VGT6 ARM CORTEX M4 del fabricante (ST) esta será la unidad de servidor.<br>Se desarrollara un PCB para la RED LAN rj-45 red para usar con el protocolo tcp-ip e incorporándolo a la red LAN usando el chip LAN8720a SMSC<br>Se desarrollara e innovara el nuevo protocolo de comunicación para bus de planta en la industria llamado (RAMPABUS - UTR) para poder ser utilizado en la red física RS-485 .<br>Diseñar pagina web ya que el microcontrolador principal&nbsp; “stm32f407vgt6” será de servidor web, usando html,dhtml,javascript,ajax,jquery.<br><br>Se procederá programar el microcontrolador stm32f103c8t6 usando la librería estándar o la hal (<strong>Hardware Abstraction Layer</strong>) que proporciona el fabricante de chip se debe usar lenguaje c, utilizando un IDE puede ser como STM32CUBEIDE  o otra como MDK Keil Uvision.<br>Se procederá a programar el microcontrolador stm32f407vgt6 usando la librería estándar o la hal (<strong>Hardware Abstraction Layer</strong>) que proporciona el fabricante de chip se debe usar lenguaje c, utilizando un IDE puede ser como STM32CUBEIDE  o otra como MDK Keil Uvision.<br><br>El microcontrolador de la placa principal (servidor) debe estar trabajando con varias tareas tales como: <br> Supervisar y controlar las UTR en&nbsp; la red rs-485 .<br> Mantener un servicio web para mostrar pagina de control.<br>Todo esto es usando la librería RTOS (sistema operativo en tiempo real) utilizando el FREERTOS por estar libre.<br></span></div>
<div id="wb_Image4" style="position:absolute;left:49px;top:3110px;width:706px;height:295px;z-index:9;">
<img src="images/arm-utr.jpg" id="Image4" alt=""></div>
<div id="wb_Text6" style="position:absolute;left:4px;top:3421px;width:813px;height:221px;z-index:10;">
<span style="color:#000000;font-family:Calibri;font-size:15px;line-height:33px;">La unidad terminal remota (UTR) debe estar trabajando con varias tareas tales como:<br>Estar pendiente a la solicitud que se requiera del usuario o del servidor en la red rs-485.<br>Controlar un sistemas que se requiera a utilizar.<br>Todo esto es usando la librería RTOS (sistema operativo en tiempo real) utilizando el FREERTOS por estar libre.<br>Se desarrollara una&nbsp; pequeña aplicación para PC “para usarlo en sistemas operativo Windows o Linux” se programara con lenguaje c++ este será un programa de servidor para controlar también los dispositivos UTR este puede sustituir la placa principal para ver las dos opciones de control.<br></span></div>
<div id="wb_Image5" style="position:absolute;left:77px;top:3642px;width:650px;height:320px;z-index:11;">
<img src="images/pc%20-utr.jpg" id="Image5" alt=""></div>
<div id="wb_Text7" style="position:absolute;left:9px;top:3972px;width:795px;height:534px;z-index:12;">
<span style="color:#000000;font-family:Calibri;font-size:19px;line-height:39px;">Documentación:</span><span style="color:#000000;font-family:Calibri;font-size:15px;line-height:33px;"><br>Para la unidades UTR utilizada en este proyecto <a href="http://www.st.com/en/microcontrollers/stm32f103c8.html">DataSheet ARM CORTEX M3 STM32F103C8T6</a><br>Para descargar el manual de la libreria STM32F1 HAL <a href="http://www.st.com/content/ccc/resource/technical/document/user_manual/72/52/cc/53/05/e3/4c/98/DM00154093.pdf/files/DM00154093.pdf/jcr:content/translations/en.DM00154093.pdf">STM32F1 HAL </a><br>Para el Servidor Hardware en este proyecto <a href="http://www.st.com/content/ccc/resource/technical/document/datasheet/ef/92/76/6d/bb/c2/4f/f7/DM00037051.pdf/files/DM00037051.pdf/jcr:content/translations/en.DM00037051.pdf">DataSheet ARM CORTEX M4 STM32F407VGT6</a><br>Para descargar el manual de la libreria STM32F4 HAL <a href="http://www.st.com/content/ccc/resource/technical/document/user_manual/2f/71/ba/b8/75/54/47/cf/DM00105879.pdf/files/DM00105879.pdf/jcr:content/translations/en.DM00105879.pdf">STM32F4 HAL</a><br>Para descargar todas las libreria para los microcontroladores, Nota: Se debe registrar para descargar <a href="http://www.st.com/en/development-tools/stm32cubemx.html">STM32CUBEMX</a><br>Web para descargar<a href="https://www.freertos.org/"> FREERTOS</a> y manuales <a href="https://www.freertos.org/">FREERTOS</a><br>Descargar el Stack <a href="https://www.oryx-embedded.com/download.html">CyclonetTCP</a><br>Tutorial de los lenguajes de programación utilizado en el proyecto recomendado <a href="https://www.tutorialesprogramacionya.com/">tutorialesprogramacionya</a><br>Datasheet del PHY usado en la red ethernet con el microcontrolador arm <a href="http://ww1.microchip.com/downloads/en/DeviceDoc/00002165B.pdf">LAN8720A</a><br>Pagina que explica sobre RS-485 y la utilidad de esta en la automatizacion <a href="https://es.wikipedia.org/wiki/RS-485">Wiki RS-485</a><br>Descargar STM32CUBEIDE por estar libre. Nota: Se debe registrar para descargar <a href="https://www.st.com/content/st_com/en/products/development-tools/software-development-tools/stm32-software-development-tools/stm32-ides/stm32cubeide.html">STM32CUBEIDE</a><br>Descargar el Keil Uvision ide, Nota: este es libre hasta 32kb de copilacion para la memoria flash <a href="http://www2.keil.com/mdk5/uvision/">Keil Uvision 5</a><br></span><span style="color:#000000;font-family:Calibri;font-size:15px;line-height:16px;"><br></span><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"><br><br></span><span style="color:#000000;font-family:Calibri;font-size:15px;line-height:33px;"><strong>fotografias de pcb</strong> hecha artesanal , construida para el proyecto.<br></span></div>
<div id="wb_Image6" style="position:absolute;left:5px;top:4610px;width:215px;height:314px;z-index:13;">
<img src="images/20151120_090548%20%28Copy%29.jpg" id="Image6" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:265px;top:4653px;width:481px;height:271px;z-index:14;">
<img src="images/20151119_165559%20%28Copy%29.jpg" id="Image7" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:124px;top:4958px;width:575px;height:324px;z-index:15;">
<img src="images/20160121_093820%20%28Copy%29.jpg" id="Image8" alt=""></div>
<div id="wb_Text8" style="position:absolute;left:4px;top:5311px;width:791px;height:354px;z-index:16;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Codigo fuente y el circuito esquematico</span><span style="color:#000000;font-family:Arial;font-size:13px;"> <br><br>La primera version de este proyecto fue llevada a un evento realizado en caracas el primer Hackaton le indico la direccion donde aloje el codigo fuente.<br><br>Se le recomienda al usuario abrir en una nueva ventana los enlaces .<br><br><a href="https://desarrollo.softwarepublico.gob.ve/SEE/Aponwao_Servidor_Hardware">Servidor Hardware Aponwao</a> esta placa contiene un ARM Cortex m4 stm32f407vgt6 ,micro sd para alojar archivo y pagina web dinamica en el repositorio contiene configo fuente y los esquematico que conforma la pcb.<br><br><a href="https://desarrollo.softwarepublico.gob.ve/SEE/Aponwao_Servidor_Software_PC">Servidor Software PC Aponwao</a> este en un programa hecho por visual studio es la version programa PC para windows.<br><br><a href="https://desarrollo.softwarepublico.gob.ve/SOLUCIONES-ELECTRONICA-ESPECIFICA-SEE/UTR_1">UTR1</a> Unidad Terminal Remota (UTR) prototipo del esqueleto para un horno de induccion magnetico,&nbsp; mostrar como la red aponwao trabaja.<br><br><a href="https://desarrollo.softwarepublico.gob.ve/SEE/UTR_2">UTR2</a> Unidad Terminal Remota (UTR) prototipo del esqueleto de un espectrometro por absorcion, mostrar como la red aponwao trabaja.<br><br><br></span><span style="color:#FF0000;font-family:Arial;font-size:13px;">Nota:</span><span style="color:#000000;font-family:Arial;font-size:13px;"> A la medida de seguir desarrollando los otros proyectos, alojare en este mismo repositorio la nueva versión de&nbsp; la red Aponwao RampaBus-UTR .<br><br></span></div>

<div id="wb_Text10" style="position:absolute;left:23px;top:5661px;width:798px;height:16px;text-align:justify;z-index:8;">
   <span style="color:#FF0000;font-family:Arial;font-size:19px;line-height:22px;">Fotografia presentando aponwao version 1 a la FIT-TEC 2017 en un evento llamado HACKATON POR LA PATRIA del CNTI</span></div>

<div id="wb_Image10" style="position:absolute;left:17px;top:5722px;width:379px;height:252px;z-index:20;">
   <img src="images/hackaton1.png" id="Image10" alt=""></div>

<div id="wb_Image11" style="position:absolute;left:423px;top:5722px;width:379px;height:252px;z-index:21;">
   <img src="images/hackacton2.png" id="Image11" alt=""></div>  

<div id="wb_Image10" style="position:absolute;left:17px;top:5998px;width:379px;height:252px;z-index:22;">
   <img src="images/hackaton3.png" id="Image10" alt=""></div>     

<div id="wb_Image10" style="position:absolute;left:423px;top:5998px;width:379px;height:252px;z-index:23;">
   <img src="images/hackaton4.png" id="Image10" alt=""></div>

</body>
</html>